NODE_ENV=development
PORT=4000

# Mongo
MONGO_URI=mongodb://mongo:jmdtr15xocdmjuyz@185.185.80.245:27023/ZubairCIA?authSource=admin

# JWT
JWT_ACCESS_SECRET=super-secret-key-change-me
JWT_ACCESS_EXPIRES_IN=15m
